<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentA">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btnGoFragmentB"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="FragmentB"
        android:onClick="onfromFragmentAtoFragmentBListner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGoFragmentA"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="FragmentС"
        android:onClick="onfromFragmentAtoFragmentCListner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoFragmentB" />

    <Button
        android:id="@+id/startServiceBtn"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:text="Start"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoFragmentB" />

    <TextView
        android:id="@+id/tvFragmentA"
        android:layout_width="275dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:text="Fragment A"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stopServiceBtn"
        android:layout_width="163dp"
        android:layout_height="50dp"
        android:layout_marginTop="396dp"
        android:text="Stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="536dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>